spring.application.name=SpringReactive

app.name=SpringReactive
app.dev-email=ramiromera25@gmail.com
app.dev-name=Rami
app.desc=Primer Proyecto Reactivo :)
app.version=0.1
app.url=http://localhost:8080

server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reactive-tasks
spring.data.mongodb.database=reactive-tasks

# Habilitar el servidor web de MongoDB (opcional) es como si fuera en memoria
spring.mongodb.embedded.version=4.0.12

springdoc.packages-to-scan=rami.pp.springreactive.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html


